management.endpoints.web.exposure.include=*
# to exclude endpoints
#management.endpoints.web.exposure.exclude=health,info
info.app.name=My First Springboot Practice
info.app.description=Tutorials tutorials
info.app.version=1.0.0
spring.security.user.name=sarah
spring.security.user.password=user2021